@import "animation.css";

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
img{
    width: 100%;
}
li{
    overflow-y: hidden;
  }
.container{
    padding:20px;
    width: 80rem;
    margin: 0 auto;
}
.row{
    display: flex;
    flex-wrap: nowrap;
  
}
.icon{
  display: none;
}
a{
    text-decoration: none;
    color: inherit;
}

.mt-76{
    margin-top: 76px;
}
.space-between{
    justify-content: space-between;
}
.align-center{
    align-items: center;
}
.nav_link{
    list-style: none;
    display: flex;
    gap: 36px;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    color: #000000;
}
.background{
    border-bottom: solid 2px black;
}
.logo{
    width: 40px;
    height: 40px;
}
.primary_btn{
    height: 30px;
    padding: 6px;
    color: rgb(0, 0, 0);
    border: solid 2px black;
    cursor: pointer;
    overflow-y: hidden;
    font-size: 12px;
    background-color: white;
    font-weight: bold;
}
.primary_btn:hover{
    background: black;
    color: white;
    transition: 0.2s;    
}
.container_contact{
    width: 85%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    margin: 10% auto;
  }
  .container_contact .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container_contact .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i{
    font-size: 30px;
    color: black;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
  }
  .container_contact .content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: black;
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="button"]{
    color: #000000;
    font-size: 18px;
    outline: none;
    font-weight: bold;
    border: solid 2px black;
    padding: 8px 16px;
    background: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover{
    background: #000;
    color: white;
  }
  .footer{
    width: 100%;
    height: 180px;
    border-top: solid 1px grey;
    background: rgb(241, 240, 238);
    margin-top: 100px;

}  
.row_bottom{
    display: flex;
    justify-content: center;
}
.column{
    width: 200px;
}
.column p{
    font-weight: bold;
}
ul{
    list-style-type: none;
    

}
li{
    overflow-y: hidden;
}
.card_foot {
    width: 300px;
    box-sizing: border-box;
  }
.row_icons{
    display: flex;
    gap:6px;
    width: 100px;
}
  
  @media (max-width: 950px) {
    .container_contact{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .container_contact .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .container_contact{
      margin: 40px 0;
      height: 100%;
    }
    .container_contact .content{
      flex-direction: column-reverse;
    }
   .container_contact .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container_contact .content .left-side::before{
     display: none;
   }
   .container_contact .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }
  @media only screen and (max-width: 1320px) {

    .container{
        width: 90%;
    }
  }
  @media only screen and (max-width: 890px) {

    .second{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .second_second h2{
        font-size: 30px;
    
      }
      .second_second p{
        font-size: 12px;
      }

  }  

  @media only screen and (max-width: 820px) {
    .container{
        width: 80%;
    }
  } 

  @media only screen and (max-width: 820px) {
    .button{
        font-size: 9px;
    }
    .pc_h1{
        display: none;
    }
    .nav_link{
        font-size: 16px;
    }
  } 
  @media only screen and (max-width: 518px) {
    .nav_link{
      display: none;
    }
    .primary_btn{
      display: none;
    }
    .icon{
      display: block;
    }
    }
    @media only screen and (max-width: 425px) {

      .row_bottom{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
      }
    .footer{
      height: 400px;
    }
      }    

.top{
    animation: move;
    animation-duration: 1s;
}  
