@import "animation.css";

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
img{
    width: 100%;
}
.container{
    padding:20px;
    width: 80rem;
    margin: 0 auto;
}
.row{
    display: flex;
    flex-wrap: nowrap;
  
}
a{
    text-decoration: none;
    color: inherit;
}

.mt-76{
    margin-top: 76px;
}
.space-between{
    justify-content: space-between;
}
.align-center{
    align-items: center;
}
.nav_link{
    list-style: none;
    display: flex;
    gap: 36px;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    color: #000000;
}

.background{
    border-bottom: solid 2px black;
}
.logo{
    width: 40px;
    height: 40px;
}
.primary_btn{
    height: 30px;
    padding: 6px;
    color: rgb(0, 0, 0);
    border: solid 2px black;
    cursor: pointer;
    overflow-y: hidden;
    font-size: 12px;
    background-color: white;
    font-weight: bold;
}
.primary_btn:hover{
    background: black;
    color: white;
    transition: 0.2s;    
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
  }
  
  .card {
    width: 300px;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .img {
    width: 100%;
    height: 300px;
  }
  
  .card-content {
    margin-top: 10px;
  }
  
  h3 {
    margin: 0;
  }
  
  p {
    margin: 5px 0;
  }
  .middle{
    padding: 106px auto;
    margin-top: 20px;
  }
  .second{
    display: flex;
    gap: 50px;
    margin-top: 58px;
  }
  .second_first{
    width: 50%;
  }
  .second_second{
    margin: auto 0;
    width: 50%;

  }
  .second_second h2{
    font-size: 50px;

  }
  .second_second p{
    font-size: 20px;
  }
  .h3_cont{
    border-bottom: solid 2px black;
  }
  .h3_cont h3{
    font-size: 35px;
    margin-left: 60px;
    margin-bottom: 10px;
  }  
  .h3_cont_paintings h3{
    font-size: 35px;
    margin-left: 60px;
    margin-bottom: 10px;
  }

.footer{
    width: 100%;
    border-top: solid 1px grey;
    background: rgb(241, 240, 238);
    margin-top: 100px;

}  
.row_bottom{
    display: flex;
    justify-content: center;
}
.column{
    width: 200px;
}
.column p{
    font-weight: bold;
}
ul{
    list-style-type: none;
    

}
li{
    overflow-y: hidden;
}
.card_foot {
    width: 300px;
    box-sizing: border-box;
  }
.row_icons{
    display: flex;
    gap:6px;
    width: 100px;
}
.col-4{
  cursor: pointer;
}  
.icon{
  display: none;
}

@media only screen and (max-width: 1320px) {

    .container{
        width: 90%;
    }
  }
  @media only screen and (max-width: 890px) {

    .second{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .second_second h2{
        font-size: 30px;
    
      }
      .second_second p{
        font-size: 12px;
      }

  }  

  @media only screen and (max-width: 820px) {
    .container{
        width: 80%;
    }
  } 

  @media only screen and (max-width: 820px) {
    .button{
        font-size: 9px;
    }
    .pc_h1{
        display: none;
    }
    .nav_link{
        font-size: 16px;
    }
  }
  
@media only screen and (max-width: 518px) {
.nav_link{
  display: none;
}
.primary_btn{
  display: none;
}
.icon{
  display: block;
}
}  
@media only screen and (max-width: 425px) {

  .row_bottom{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  }  



.top{
    animation: move;
    animation-duration: 1s;
}  
